<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Yixing.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="defaultFileFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">./resources</Value>
    </Setting>
    <Setting Name="vmFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">./template</Value>
    </Setting>
    <Setting Name="lastFileFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="statusSaveFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>